{
  "name": "taylor/taylor-mvc",
  "description": "A minimal MVC Framework",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "files": [
      "./Core/helpers.php"
    ],
    "psr-4": {
      "TaylorMVC\\App\\": "./"
    }
  },
  "authors": [
    {
      "name": "taylor",
      "email": "taylor@instantofferengine.com"
    }
  ],
  "require-dev": {
    "phpstan/phpstan": "^1.9"
  }
}
